{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build",
    "lint": "biome lint .",
    "check": "biome check .",
    "tsc": "tsc --build --dry",
    "format": "biome format --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.0",
    "@erichandsen/react-browse-autoplay": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
